@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;1,300;1,400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --main-color:#19c8fa;
    --dising-color:rgb(15 116 143 / 70%);
    --varaibol-color:#777;
    --secian-padding:100px;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    margin:auto;
    min-height: 97px; 
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}

header .logo i{
    font-size:  60px;
    color: var(--main-color);
    margin-top: 10px;
}

header nav{
    flex: 1;
    display: flex;
    color: white;
    justify-content: end;
    align-items: center;
}

header nav .menu{
    color: white;
    font-size: 22px;
}

@media(min-width:768px){
    header nav .menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.526);
    }
    header nav .menu:hover + ul li a{
        padding: 15px;
    }
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    text-transform: capitalize;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white ;
}
header nav .form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing{
    min-height: 100vh;
    background-image:url(./img/html-css-collage-concept.jpg) ;
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--dising-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 1.6;
    text-transform: capitalize;
}

.landing .backgraound{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: azure;
}

@media(max-width:767px){
    .landing .backgraound{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}

.main-heading{
    text-align: center;
    margin-top: 100px;
}
.main-heading h2{
    font-weight: normal;
    font-size: 44px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    width: 120px;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--varaibol-color);
}
.services{
   padding-top: var(--secian-padding); 
   padding-bottom: var(--secian-padding);
}

@media(min-width:768px){
    .services .services-container {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        width: 80%;
        margin: auto;
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    } 
}

.services-container .srv-box{
    display: flex;
    margin-left: 30px;
}
@media(max-width:767px){
    .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-container .srv-box i{
        margin: 0 0 30px;
    }
    .services-container .srv-box h3{
        margin-right:50px ;
    }
}
.services-container .srv-box i{
    margin-right: 50px;
    font-size: 32px;
}
.services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .srv-box p{
    line-height: 2;
    margin-bottom: 20px;
   
}

.desing{
    padding-top: var(--secian-padding); 
    padding-bottom: var(--secian-padding);
    height: 600px;
    position: relative;
    background-image:url(./img/pngtree-blue-technology-internet-background-image_209970.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* overflow: hidden; */
}

.desing::before{
    content: '';
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}

.desing .imge,
.desing .text {
    position: relative;
    z-index: 2;

}

.desing .imge{
    text-align: center;
}

.desing .imge img{
    position: relative;
    bottom: -0px;
    right:-50px ;
    
}

@media(max-width:767px){
    .desing .imge{
        display: none;
    }
    .desing .text{
        width: 100%;
    }
}

.desing .text{
    color: white;
    padding: 50px;
    background-color:var(--dising-color);
}

.desing .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li{
    padding: 15px 0;
    margin-left: 20px;
}
.desing .text ul li i{
    margin-right: 20px;
}

.container{
    margin: auto;
}

.portfolio{
    padding-top: var(--secian-padding); 
    padding-bottom: var(--secian-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    /* height: 80vh; */
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    height: 250px;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color:white; 
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
    font-weight: 700;
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin:  30px auto;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.3s;
    text-transform: uppercase;
}

.portfolio .more:hover{
    transform: rotate(360deg) scale(2.1);
}

.video{
    position: relative;
}
.video::before{
    content: '';
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,40%);
}

.video img{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--dising-color);
    color: #fff;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
}

.about{
    padding-top: var(--secian-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}

@media(max-width:767px){
    .about img{
        bottom: 0px;
        margin-top: 0px;
     }
     
}

.stats{
    padding-top: var(--secian-padding); 
    padding-bottom: var(--secian-padding);
    text-align: center; 
    background-image: url(./img/close-up-laptop-computer-with-abstract-glowing-business-chart-blurry-office-background-finance-innovation-concept-3d-rendering_670147-18682.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.stats::before{
    content: '';
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--dising-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p{
   font-size: 15px;
}

.our-skills{
    padding-top: var(--secian-padding); 
    padding-bottom: var(--secian-padding);
}

.our-skills .container{
     display: flex;
     justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
        
    }
}

.our-skills .container > div > h3{
   margin: 0 0 30px; 
   font-weight: normal;
   text-align: center;
   text-transform:uppercase ;
}
.our-skills .container > div > p{
    color: var(--varaibol-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 60px;
    
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
        
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
    .our-skills .container {
        flex-direction: column;
        width: 80%;
        margin: auto;
    }
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}

.skills .testimonials h3{
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .testimonials p{
    color: var(--varaibol-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .skills .holder{
    margin-bottom:40px ;
}
.our-skills .skills .holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .holder .prog{
    background-color: #ccc;
    height: 30px;
}
.our-skills .skills .holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .holder .prog span::before{
    content: attr(data-progess);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

.qoute{
    padding-top: var(--secian-padding); 
    padding-bottom: var(--secian-padding);
    background-image: url(./img/pngtree-retro-vintage-old-paper-texture-background-in-grey-image_636630.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before{
    content: '';
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,50%);
}

.qoute .container{
    position: relative;
}

.qoute q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing{
    padding-top: var(--secian-padding); 
    padding-bottom: var(--secian-padding);
}

.pricing .container{
    margin: auto;
    width: 80%;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: rgb(234, 232, 232);
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px ;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:"" ;
    width: 120px; 
    height: 1px; 
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px ;
    text-decoration: none;
    transition: 0.5s;
}

.pricing .contact-link:hover{
    transform: scale(1.1);
    border-radius: 8px;
    background-color: var(--dising-color);
}

.subscribe{
    padding-top: var(--secian-padding);
    padding-bottom: var(--secian-padding);
    background-image: url(./img/saas-concept-collage_23-2149399290.avif);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,70%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
}

@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
        width:90%;
        margin: auto;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: #fff;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #fff;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form input[type="submit"]{
   width: 130px;
   background-color: var(--main-color);
   color: white;
   border-left: none;
   padding: 10px 20px ;
   border: 1px solid white;
   text-transform: uppercase;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

.contact{
    padding-top: var(--secian-padding);
    padding-bottom: var(--secian-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .container{
        width: 80%;
        margin: auto;
    }
}

.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform:uppercase ;
    cursor: pointer;
}

.contact .content .info{
    flex-basis:25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px; 
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }

    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }

    .contact .content .info address{
        margin-bottom: 30px;
    }
}

.footer{
    padding-top: calc(var(--secian-padding) / 2);
    padding-bottom: calc(var(--secian-padding) / 2);
    background-color: var(--varaibol-color);
    position: relative;
    color: #fff;
}
.footer::before{
    content: '';
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,50%);
}
.footer .container{
    position: relative;
}
@media(max-width:767px){
    .footer .container{
        width: 80%;
        margin: auto;
    }
}
.footer #logo{
    margin-bottom: 20px;    
    font-size: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    color: var(--main-color);
}
.footer p:first-of-type{
    text-transform: uppercase;
    padding: 20px ;
    border-bottom:1px solid white ;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    
}
.footer .social-icons{
    display: flex;
    justify-content: center;
}
.footer .social-icons i{
    padding:10px 15px  ;
    transition: 0.5s ;
    
}

.footer .social-icons i:hover{
    color: var(--dising-color);
    transform: scale(1.3);
}
.footer p:last-of-type{
    margin-top: 60px;
}
.footer p:last-of-type span{
    font-weight: bold;
    color: var(--main-color);
}

.footer .copyrigtht{
    display: flex;
    justify-content: center;
}